@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Playfair+Display&display=swap');

@media (max-width: 768px){
  .grid-container{
    display: block !important;
    align-items: center;
    height: 950px;
  }
  
  .typ{
    margin-left: 10px;
  }
  
  .comprar{
    width: auto;
    height: 3.5rem;
    border-radius: 10px;
    margin-left: 10px;
  }
}

@media (max-width: 1024px){
  .grid-container{
    display: block !important;
    align-items: center;
    height: 950px;
  }
  
  .airpods{
    margin-left: 20%;
  }

  .typ{
    margin-left: 10px;
  }
  
  .comprar{
    width: auto;
    height: 3.5rem;
    border-radius: 10px;
    margin-left: 350px;
  }
}

header img{
    width: auto;
    height: 4rem;
    border-radius: 10px;
    background-color: white;
    border-radius: 10px;

}

.introduccion{
  background-color: #1a1a1a;
  color: white;
  font-family: 'Open Sans', sans-serif;
  border-radius: 10px;
  width: 90% !important;
  margin-top: 40px;
  font-size: large;
  margin-bottom: 30px;
}

.introduccion div p{
  padding: 20px;
}


header div ul{
  background-color: white;
  border-radius: 10px;
}

.section1{
    margin-left: 10%;
    margin-right: 10%;
}

.section1 img{
    height: 90%;
    width: 6rem;
}


header ul li a:hover{
    padding: 15px;
    transition: 0.5s;
}

.section2{
    margin-top: 100px;
}


header{
    position: sticky;
    top: 0.1px;
    z-index: 1;
    backdrop-filter: blur(20px);
}

.Whatsapp{
    width: 62px;


    position: fixed;
    bottom: 1.5%;
    right: 1.5%;
    z-index: 1;
}


.card{
    margin: 10px;
    border: 1px solid black;
}

.h1-h2-h3-pr{
    font-size: 3rem;
}

.carrito img{
    height: 2rem;
}

header div li a:hover{
    font-family: fantasy;
    transition: 1s;
}

.h1-carrito{
    margin-left: 28%;

}

.img-cc{
  margin-left: 40%;
}

.a-c{
  margin-left: 45%;
}

footer{
  border: 1px solid gray ;
  height: 4rem;
  justify-content: space-around;
  display: flex;
  text-align: center;
  align-items: center;
}

footer img{
  height: 4rem;
}

.introduccion img{
  width: auto;
  height: 22rem;
}

footer p{
  display: flex;
  align-items: center;
  text-align: center;
}

.whatsapp-ayuda{
  margin-bottom: 200px;
}


.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 150px);
  row-gap: 10px;
  column-gap: 10px;
  gap: 25px;
}


.item-uno img{
  width: auto;
  height: 30rem;
}

.item-uno{
  grid-column: 1/3;
  grid-row: 1/4;
}

.item-dos{
  grid-column: 2/4;
  grid-row: 1/4;
}

.comprar{
  width: auto;
  height: 3.5rem;
  border-radius: 10px;
}